FLASK_ENV=development
SECRET_KEY=5a3be22600936ff069b4fb51ffdc33b7
MONGO_URI=mongodb+srv://user:user@kpi.900mg.mongodb.net/?retryWrites=true&w=majority&appName=KPI
MONGO_DB=CVDatabase
OPENAI_API_KEY="Your API Key"
